// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

@textColor: white;

.textContents(){
	padding: 2%;
	font-family: 'Lato', sans-serif;
	font-size: 1.4rem;
	text-align: left;
}

.contentBorders(){
	border: 3px solid #FC4445;
}

.displayFlexer(){
	display: flex;
	flex-flow: row wrap;
}

.linkReset(){
	color: inherit;
	text-decoration: none;
}

//Start of SASS code

* {
    box-sizing: border-box;
}

html, body {
	height: 100vh;
}

body{
	background-color: #3FEEE6;
	border-radius: 1%;
	margin: 1%;
	padding: 2%;
}

h1{
	font-size: 3rem;
	color: @textColor;
}

h2{
	font-size: 1.25rem;
	color: @textColor;
}

h3, h4,{
	text-align: center;
	font-size: 2rem;
	color: @textColor;
}

h5{
	text-align: center;
	font-size: 1.5rem;
	color: @textColor;
}


.container{
	border: 25px solid #55BCC9;
	background-color: #FC4445;
}

header{
	.displayFlexer();
	justify-content: space-between;

	nav{
		.contentBorders();
		width: 100%;
		margin: 0 2%;

		.displayFlexer();
		justify-content: space-around;

		a{
			.linkReset();
			background-color: #FC4445;
			width: 25%;
			border: 1px solid black;
			text-align: center;
			padding: 1% 3%;
			margin: 2% 0%;

		}//end of anchor
	}//end of nav
}//end of header

a:hover {
	background-color: #ff5959;
  }

.topContent{

	.splashImage{
		width: 40%;
		display: none;

		@media(max-width: 500px);
			display: none;
		
	}

	.introduction{
		.displayFlexer();
		flex-direction: column;
		align-items: center;
		padding: 20px 0px;
		.contentBorders();
	}

	.contentText{
		.textContents();
		color: @textColor;
	}

}

.skills{
	margin: 0 2%;
	.skillContent{
		display: flex;

		.contentText{
			.textContents();
			border: 1px solid black;
			padding: 2%;
			color: @textColor;
		}
	}
}

.previousWork{
	margin-top: 2%;
	margin-bottom: 2%;

	.workContent{
		display: flex;
		margin: 2% 2%;
	
		.contentText{
			.textContents();
			border: 1px solid black;
			color: @textColor;
		}
	}
}

.contact{
	text-align: center;

	a{
		.linkReset()
	}

	p{
		font-size: 1.2rem;
		color: @textColor;
	}

}





